VITE_SUPABASE_URL=https://axfmkfacomqdbfztwosm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4Zm1rZmFjb21xZGJmenR3b3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzMxODMyOTIsImV4cCI6MTk4ODc1OTI5Mn0.2nwdMe84ISJhE75la9eNWy8F6tUKfY6q54oJKj9PEA8
